MONGO_URL = "mongodb+srv://motazyasser84:node1234@courses.5wycs.mongodb.net/?retryWrites=true&w=majority&appName=courses"

PORT = 4000

JWT_SECRET_KEY = "148a366a9938ff5af7c2560b466b3fbbb1fc59a4dec831a6c92836565a877e4"